DISCORD_BOT_TOKEN = your_bot_token_here
MINECRAFT_SERVER_IP_ADDRESS = your_server_ip_here
RCON_PASSWORD = your_rcon_password_here
MC_SERVER_PROCESS_NAME = your_proccess_name_here
SERVER_START_PATH = your_path_here