DISCORD_BOT_TOKEN = your_bot_token_here
MINECRAFT_SERVER_IP_ADDRESS = your_server_ip_here
RCON_PASSWORD = your_rcon_password_here
MC_SERVER_PROCESS_NAME = your_proccess_name_here
SERVER_START_PATH = your_path_here
SSH_USERNAME = your_ssh_username_here
SSH_HOSTNAME = your_ssh_hostname_here
SSH_SCRIPT_PATH = your_ssh_file_path_here
SSH_PASSWORD = your_ssh_password
OPENAI_API_KEY = your_openai_api_key